<!-- <!DOCTYPE html>
Code by Divinector (www.divinectorweb.com)
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Create responsive Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">     
</head>
<style>
    * {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	/* background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(home2.jpg); */
    background-image: url('pictures/home2.jpg');
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	/* color: #fff; */
    color:black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
    
	background: #fff;
    /* background:black */
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	/* color: #fff; */
    color:black;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	/* color: #00fecb; */
    color:green;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	/* color: #fff; */
    color:black
}
.welcome-text a:hover {
	/* background: #fff;
	color: #333; */
    background: black;
    color:white
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	/* img {
		width:
	} */
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}
</style>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="logo.png" alt="">
        </div> 
<ul class="nav-area">
<li><a href="{%url 'sign_in'%}">Login</a></li>
<li><a href="{%url 'register'%}">SignUp</a></li>
 <li><a href="#">Contact</a></li> 
</ul>
</div>
<div class="welcome-text">
        <h1>
Make your <span>Contact</span></h1>
<a href="#">Contact US</a>
    </div>
</header>

</body>
</html> -->
<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Create responsive Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css">     -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    .wrapper {
        width: 1170px;
        margin: auto;
    }
    header {
        /* Replace the URL below with your background image link */
        background-image: url('https://www.401kadm.com/wp-content/uploads/2019/08/desk-3076954_1920-800x533.jpg');
        height: 100vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li {
        display: inline-block;
    }
    .nav-area li a {
        color: black; /* Change font color to dark blue */
        text-decoration: none;
        padding: 5px 20px;
        font-family: poppins;
        font-size: 16px;
        text-transform: uppercase;
    }
    .nav-area li a:hover {
        background: black; /* Change hover background to dark blue */
        color: white; /* Change hover font color to white */
    }
    .logo {
        float: left;
    }
    .logo img {
        width: 100%;
        padding: 15px 0;
    }
    .welcome-text {
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
    }
    .welcome-text h1 {
        text-align: center;
        color: black; /* Change font color to dark blue */
        text-transform: uppercase;
        font-size: 60px;
    }
    .welcome-text h1 span {
        color: green; /* Change span color to green */
    }
    .welcome-text a {
        border: 1px solid black; /* Change border color to black */
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: black; /* Change font color to dark blue */
    }
    .welcome-text a:hover {
        background: black; /* Change hover background to dark blue */
        color: white; /* Change hover font color to white */
    }
    /* Responsive */
    @media (max-width:600px) {
        .wrapper {
            width: 100%;
        }
        .logo {
            float: none;
            width: 50%;
            text-align: center;
            margin: auto;
        }
        .nav-area {
            float: none;
            margin-top: 0;
        }
        .nav-area li a {
            padding: 5px;
            font-size: 11px;
        }
        .nav-area {
            text-align: center;
        }
        .welcome-text {
            width: 100%;
            height: auto;
            margin: 30% 0;
        }
        .welcome-text h1 {
            font-size: 30px;
        }
    }
</style>
<body>
    <header>
        <div class="wrapper">
            <!-- <div class="logo">
                <img src="logo.png" alt="">
            </div> -->
            <ul class="nav-area">
                <li><a href="{%url 'sign_in'%}">Login</a></li>
                <li><a href="{%url 'register'%}">SignUp</a></li>
                <!-- <li><a href="#">Contact</a></li> -->
            </ul>
        </div>
        <div class="welcome-text">
            <h1>Make your <span>Contact</span></h1>
            <a href="#">Contact US</a>
        </div>
    </header>
</body>
</html>
